{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser",
        "msedge",
        "--user-data-dir",
        "C:/Users/katak/EdgeProfiles/choi-marketing"
      ]
    }
  }
}
